@import "src/assets/theme"

.city-search-input
  background-color: $backgroundColor
  border: none
  border-radius: 16px
  height: 48px
  padding: 4px 12px

  color: $mainFontColor
  font-size: 20px

  &:focus
    outline: 0
