@import "src/assets/common"

.page
  width: 100%
  height: 100%
  padding: 32px

  display: grid
  grid-gap: 28px 32px
  grid-template-columns: 3fr 1.9fr 5.1fr
  grid-template-rows: 2fr 1fr
  grid-template-areas: "a b b" "c c d"

.weather-summary
  @extend %weather-group-card
  grid-area: a


.weather-today-highlights
  @extend %weather-group-card
  grid-area: b

.coordinates
  @extend %weather-group-card
  grid-area: c

.humidity
  @extend %weather-group-card
  grid-area: d
