@import "reset"
@import "theme"

html, body
  font-family: Roboto, sans-serif
  line-height: 1.4
  color: $mainFontColor
  font-size: 16px
  background-color: $backgroundColor
  width: 100%
  height: 100%

#app
  width: 100%
  height: 100%

