@import "colors"

$backgroundColor: $night
$groupCardBackgroundColor: $space-cadet
$cardBackgroundColor: $gunmetal


$mainFontColor: $white
$yellowFontColor: $gold-metallic
$secondaryFontColor: $cadet-gray